ENVIRONMENT = PRODUCTION || DEVELOPMENT
ACCOUNT_SID = <Twilio Account SID>
AUTH_TOKEN = <Twilio Auth Token>
UNAME = "username"
PASSWORD = "password"
ROBOT_NAME = VIKI
OUR_NUMBER = +1234567890
SMS_ID = <SMS_ID>
DEBUG_NUMBERS = +6592345678
PRODUCTION_NUMBERS = +6582345678
